# Mobile-hub

./: README.md  pom.xml  window_dump.xml
.github/workflows/: ci.yml  mobile-ci.yml
DemoApp/: window_dump.xml
DemoApp/app/: build.gradle.kts
DemoApp/app/src/main/java/com/example/demoapp/: MainActivity.kt
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/app/src/main/res/values/: strings.xml  themes.xml
DemoApp/gradle/: libs.versions.toml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
Scripts/windows/: adb-network-drop.ps1  adb-permission-revoke.ps1  emulator-battery-low.ps1
appium-suite/: pom.xml
appium-suite/allure-results/: 00fdfdaa-9b2e-4316-a8ee-0fbb56aec7b8-result.json  017c828d-cee4-4d94-8fff-8ac1d73b5e1b-container.json  023d834f-558b-4845-8d7e-b56ae072d799-container.json  02d1d324-d58f-4348-8acc-2675a7507787-result.json  03828185-65e9-43b6-be7f-64a94268b26c-container.json  044dee25-15ad-41a4-9d5f-ad7394a5ac45-container.json  0488b64d-d2f0-442b-a383-16454d4dbb8b-result.json  08923a40-1c3c-4382-9a4d-bed479c026ad-container.json  0ca2a0b0-3a3b-4301-bb43-8ea2302a26d4-container.json  0dac7f4d-52aa-4281-b6e9-a8e8669fe900-container.json  0feb6723-8655-4ffa-b8d8-aec07976b390-result.json  0ff6f593-1c73-495f-86c3-7925083d1a43-container.json  101d8c9f-c69b-46e0-bda6-692f67e582a6-container.json  1106839c-951d-435c-b11d-a020d0d7ebf3-result.json  1231a5bd-b9fe-49f9-84b2-ca0b59c4242d-result.json  12f66855-3450-4ade-9c95-ba8943bd8970-container.json  139b0feb-a4ff-4990-a2c0-b05425591e5f-container.json  16845a49-0407-47c0-a1dc-b7b182171114-container.json  19470cd9-29cb-4eb6-9d08-5967510e70f0-result.json  1a3e4512-a2c1-4cbc-af22-bf582a5f92b8-container.json  1b5f7fd1-d693-4c2a-aefe-adda007dcc62-result.json  1bc396c3-1d27-4e6d-bb60-acf82e525d55-container.json  1c84dc1e-185b-4020-ac3c-d9c4e9b891c3-container.json  1da87c76-fb49-43a1-a21b-17ba7b4fb99d-container.json  2017feaa-c06a-4501-85ab-f2d32db46e05-result.json  20e56e03-3ba1-4798-bcfc-314e4a5bdaa0-result.json  21c4a21b-2632-4c19-8123-f4f764e6d5d8-container.json  21f19ca6-ea61-4d7f-b87c-dcd7a911cd96-container.json  22d606ba-f0e8-433d-b681-d95075c88b45-result.json  23519825-66b5-4215-a3bd-361c42d6d594-result.json  24595c51-86f3-4b3f-8bcc-5298e083a48f-container.json  24a0f376-027c-4d4d-9fdb-ae0dea152331-container.json  2617df51-2dac-4ced-8bd8-30efca059495-container.json  2641045d-ce75-49e4-90eb-7dd63ca68214-container.json  27796121-7fc6-488a-913d-7cb1ce33dbc1-container.json  283d6c8d-e932-4c00-a108-567d9ca728e1-container.json  29763a3c-91b8-4dee-9bb1-293107381edd-container.json  29a49979-a890-46ab-b789-3f84c630c3ff-result.json  2a749245-f3c5-4655-bc62-ac2a2ce28a74-container.json  2ab6e4fa-a5c7-47a7-a8ce-7cda26144939-container.json  (+172 more)
appium-suite/src/test/java/com/mon/tests/: AccessibilityTests.java  BaseTest.java  ChaosCheckoutTests.java  LoginTests.java  SanityTest.java
appium-suite/src/test/resources/: testng.xml
chaos-service/: pom.xml
chaos-service/src/main/java/com/mon/marketplace/qa/: ChaosApplication.java  ChaosController.java  EmulatorChaosService.java
src/main/java/com/mon/marketplace/qa/: ChaosApplication.java  ChaosController.java  EmulatorChaosService.java  Main.java
